[33mcommit a3d822d1172c1ce59f7235b213f4d63b9fabbf9c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Spina <98131815+gabyspina@users.noreply.github.com>
Date:   Thu Aug 4 23:59:09 2022 -0300

    agrego build

[33mcommit 43a2ee2b8ecd82a0507e77b49faf3b926983e343[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Thu Aug 4 23:16:59 2022 -0300

    agregando cambios

[33mcommit 93e1c63dcf4fca877ddb9451b2e6ee9d9814d22d[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Thu Aug 4 23:09:49 2022 -0300

    agregando galery

[33mcommit b3f204e03280b74807b2eb2fe0ead6c940367490[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Wed Aug 3 19:03:48 2022 -0300

    ultimas modificaciones

[33mcommit 6220af1ec6c993913bc926d04f74a4c1a49c67b2[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Tue Aug 2 20:48:38 2022 -0300

     modificacion de inicio

[33mcommit 42b574783f2771b0cc8c85ea01c63f7eff9e4d22[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Sun Jul 31 19:49:12 2022 -0300

    cart Widget solucionado

[33mcommit 2ac68ffdd52a75390f88d7f6951843b585ecfeef[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Sun Jul 31 10:13:00 2022 -0300

    inicio repositorio

[33mcommit 060f408208d8815f9c4cb70da2e54b8bf9716e36[m
Author: gabyspina <gabyspina@gmail.com>
Date:   Thu Jul 28 20:45:55 2022 -0300

    Initialize project using Create React App
